<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backfoods"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fooddinu">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

    <ViewFlipper
        android:layout_marginTop="50dp"
        android:id="@+id/viewflip"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ViewFlipper>

    <TextView
        android:layout_marginTop="10dp"
        android:text="you can find dinu foods in pansala junction from 9 am to 10 pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/order"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#FF9800"
        android:layout_marginTop="50dp"
        android:text="start ordering from Dinu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>