# Online-Food-Ordering-App

./: README.md
Foodies/: build.gradle
Foodies/app/: build.gradle  google-services.json
Foodies/app/src/androidTest/java/com/example/foodies/: ExampleInstrumentedTest.java
Foodies/app/src/main/: AndroidManifest.xml
Foodies/app/src/main/java/com/example/foodies/: AvailableResturants.java  Fastfoodmain.java  GMailSender.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  Pizzahutweb.java  Recycleradapter.java  RegisterActivity.java  ResetPasswordActivity.java  Settings.java  SplashActivity.java  UserInformation.java  burgerkingweb.java  dataprovider.java  foodAmalya.java  fooddhm.java  fooddinu.java  foodkalana.java  kfcweb.java  orderamalya.java  orderdhm.java  orderdinu.java  orderkalana.java
Foodies/app/src/main/res/drawable/: rounded_buttonyellow.xml
Foodies/app/src/main/res/drawable-anydpi/: availablerest.xml  resturants.xml  settings.xml
Foodies/app/src/main/res/layout/: activity_available_resturants.xml  activity_burgerkingweb.xml  activity_fastfoodmain.xml  activity_food_amalya.xml  activity_fooddhm.xml  activity_fooddinu.xml  activity_foodkalana.xml  activity_kfcweb.xml  activity_login.xml  activity_main.xml  activity_orderamalya.xml  activity_orderdhm.xml  activity_orderdinu.xml  activity_orderkalana.xml  activity_pizzahutweb.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  item_layout.xml
Foodies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Foodies/gradle/wrapper/: gradle-wrapper.properties
